<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Banner</title>
        <link rel="stylesheet" href="banner.css" />
        <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
        rel="stylesheet"
        />
    </head>
    <main class="main">
        <div class="frame">
                <h2 class="title">STYLISH AXURE DESIGN</h2>
                <div class="line"></div>
                <h5 class="text">Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</h5>
            <div class="click">  
                <button class="btn">Download</button>
            </div>      
        </div>
    </main>